# ordering-system-server

./: pom.xml
src/main/java/com/dongtian/orderingsystem/: OrderingSystemApplication.java
src/main/java/com/dongtian/orderingsystem/aspect/: AuthorizeAspect.java
src/main/java/com/dongtian/orderingsystem/common/: RequestHolder.java
src/main/java/com/dongtian/orderingsystem/config/: AutoLoadSDKConfig.java  ProjectUrlConfig.java  WeChatAccountConfig.java  WeChatMpConfig.java  WebMvcConfig.java
src/main/java/com/dongtian/orderingsystem/constant/: CookieConstant.java  RedisConstant.java
src/main/java/com/dongtian/orderingsystem/controller/: BaseApiController.java  FrontOrderController.java  FrontProductController.java  FrontShopsController.java  ManageCategoryController.java  ManageOrderController.java  ManagePaymentTypeController.java  ManageProductController.java  ManageShopsController.java  ManageSupportsController.java  PayController.java  RatingController.java  UserController.java  WeChatController.java
src/main/java/com/dongtian/orderingsystem/convert/: OrderFormToOrderDto.java  OrderInfoToOrderDto.java
src/main/java/com/dongtian/orderingsystem/dao/: OrderDetailRepository.java  OrderInfoRepository.java  PaymentInfoRepository.java  PaymentTypeRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java  RatingRepository.java  ShopsRepository.java  SupportsRepository.java  UserRepository.java
src/main/java/com/dongtian/orderingsystem/dto/: CartDto.java  OrderDto.java  ShopsDto.java  UserDto.java
src/main/java/com/dongtian/orderingsystem/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java  UserStatusEnum.java
src/main/java/com/dongtian/orderingsystem/exceptions/: AuthorizeException.java  ParamException.java
src/main/java/com/dongtian/orderingsystem/form/: CategoryForm.java  OrderForm.java  PaymentTypeFrom.java  ProductForm.java  RatingForm.java  UserForm.java
src/main/java/com/dongtian/orderingsystem/intercept/: HttpInterceptor.java
src/main/java/com/dongtian/orderingsystem/pojo/: OrderDetail.java  OrderInfo.java  PaymentInfo.java  PaymentType.java  ProductCategory.java  ProductInfo.java  Rating.java  ShopsInfo.java  Support.java  User.java
src/main/java/com/dongtian/orderingsystem/sdk/: AcpService.java  BaseHttpSSLSocketFactory.java  CertUtil.java  DemoBase.java  HttpClient.java  LogUtil.java  SDKConfig.java  SDKConstants.java  SDKUtil.java  SecureUtil.java
src/main/java/com/dongtian/orderingsystem/service/: CategoryService.java  OrderService.java  PayAdaptService.java  PayService.java  PaymentInfoService.java  PaymentTypeService.java  ProductService.java  RatingService.java  SensitiveService.java  ShopsService.java  SupportsService.java  UserService.java
src/main/java/com/dongtian/orderingsystem/utils/: BeanValidator.java  CookieUtil.java  EnumUtil.java  IdUtils.java  IdWorker.java  IpUtil.java  MD5Util.java  RedisUtils.java  ResultVoUtils.java  TokenUtils.java
src/main/java/com/dongtian/orderingsystem/vo/: ProductInfoVO.java  ProductVO.java  ResultVo.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/category/: categoryFrom.ftl  list.ftl
src/main/resources/templates/common/: error.ftl  header.ftl  nav.ftl  success.ftl
src/main/resources/templates/order/: detail.ftl  list.ftl
src/main/resources/templates/paymentType/: list.ftl  paymentTypeFrom.ftl
src/main/resources/templates/product/: list.ftl  productFrom.ftl
src/main/resources/templates/shops/: info.ftl  shopsFrom.ftl
src/main/resources/templates/supports/: list.ftl  supportsFrom.ftl
src/main/resources/templates/user/: loginPage.ftl
src/test/java/com/dongtian/orderingsystem/: OrderingSystemApplicationTests.java
src/test/java/com/dongtian/orderingsystem/categoryTest/: ProductCategoryTest.java
src/test/java/com/dongtian/orderingsystem/service/: OrderServiceTest.java  ProductInfoServiceImplTest.java  UserServiceTest.java
(+11 files in other folders)
